<!DOCTYPE html>
<html lang="ru">
  <head>
      
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KaskadNur</title>
    <link rel="stylesheet" href="./styles/style.css">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <img src="pfoto.png" alt="Avatar" class="avatar">
 </div>
  </head>
<style>
    /* круглое фото*/
    .avatar {
    width: 90px;
    height: 90px;
    border-radius: 50%;  
    box-shadow: 0 0 4px 2px #2196F3;  
    margin-top: 20px;  
  object-fit: cover;
}
    
/* фон */
#mySidenav a {
    position: absolute;
    left: -100px;
    transition: 0.3s;
    padding: 15px;
    width: 100px;
    text-decoration: none;
    font-siz0: 20px;
    color: wh    ite;
    border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
    left: 0;
}

#about {
    top: 20px;
    background-color: #4CAF50;
}

#blog {
    top: 80px;
    background:linear-gradient(to top, #fefcea, #f1da36);
    }
</style>
</head>

        <style>
            html { height: 100%; }
            body {
            margin: 0; /* Убираем отступы */
            height: 100%; /* Высота страницы */
            background: #c7b39b url(photo.jpg);
            color: #fff;
            background-size: cover; 
            }
            
          </style>
    <header>
        <style>
            
            </style>
            </svg>
      <h1 align="center"><big>Мир Аниме</big></h1>
      <hr class="hr-double">
      <p align="center">Мой телеграмм</p>  
      <style>
          .hr-double {
	margin: 20px 0;
	padding: 0;
	height: 1px;
	border: none;
	border-top: 1px solid #333;
	border-bottom: 1px solid #333;
	background-image: linear-gradient(90deg,red,orange,fuchsia);
}
 .hr-double2 {
	margin-top:5%;
	padding: 0;
	height: 1px;
	border: none;
	border-top: 1px solid #333;
	border-bottom: 1px solid #333;
	background-image: linear-gradient(90deg,red,orange,fuchsia);
}
h1{
    margin-top: 0px;  
    color: transparent;
    -webkit-background-clip: text;
    	background-clip: text;
    background-image: linear-gradient(90deg, red, orange, fuchsia);
}
p{
color: transparent;
    -webkit-background-clip: text;
    	background-clip: text;
    background-image: linear-gradient(90deg, red, orange, fuchsia);
    
}
   .btn {
   
    display: block;
    border: 2px solid #e34761;
    justify-content: center;
    background: no-repeat center/100% url('i.jpeg');
    color: #fff; /* Белый цвет текста */
    padding: 1rem 5rem; /* Поля вокруг текста */
    text-decoration: none; /* Убираем подчёркивание */
    border-radius: 15px; /* Скругляем уголки */
    margin-right: 10px;
    margin-left: 10px;
   }
   .new {
   
    display: block;
    margin-top: 8%;
    border: 2px solid #e34761;
    justify-content: center;
    background: no-repeat center/100% url('i.jpeg');
    color: #fff; /* Белый цвет текста */
    padding: 1rem 5rem; /* Поля вокруг текста */
    text-decoration: none; /* Убираем подчёркивание */
    border-radius: 15px; /* Скругляем уголки */
    margin-right: 10px;
    margin-left: 10px;
   }
    
   h4{
       margin-top:4%;
       color: transparent;
    -webkit-background-clip: text;
    	background-clip: text;
    background-image: linear-gradient(90deg, red, orange, fuchsia);
    
   }
  .btn span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.btn span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.btn:hover span {
  padding-right: 25px;
}
.btn:hover span:after {
  opacity: 1;
  right:     }
 </style>
 </ad>
 
 <body align="center">  
  <a href="https://t.me/Topnur" class="btn"</a><span>Telegram</span> </a>
 </body>
       <p align="center">Тут могла бы быть ваша реклама</p>  
 </head>
 <body align="center">
  <a href="#" class="btn"</a><span>Место для рекламы</span></a>
 </body>  
 <p align="center">Тут могла бы быть ваша реклама</p>  
 </head>
 <body align="center">
  <a href="#" class="btn"</a><span>Место для рекламы</span></a>
 </body>  
 <p align="center">Тут могла бы быть ваша реклама</p>  
 </head>
 <body align="center">
  <a href="#" class="btn"</a><span>Место для рекламы</span></a>
 </body>  
 </head>       
 <body> 
    <hr class="hr-double2">
  <a href="https://vk.com/galiev_n" class="new"<span> ВКонтакте </span></a>    
  
       <h4 align="center">Хочешь заказать тут рекламу? Или хочешь себе такой же сайт? Пиши в вк или в телегу</h4>
</div> 

 </body>
        
